<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #8d809c;
        }
        .main{
            width: 70%;
            height: fit-content;
            margin: 30px auto 30px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 3px 3px 4px black;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        .main h1{
            text-align: center;
        }
        .links{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .links ul a{
            margin-left: 40px;
        }
        .links ul a i{
            font-size: 25px;
        }
        @media (max-width: 650px){
            .main{
                width: 87%;
                padding: 15px;
                word-spacing: 4px;
                letter-spacing: 2px;
            }
            .main h1{
                font-size: 23px;
                font-weight: bolder;
            }
            .main h2{
                font-size: 18px;
                font-weight: bolder;
            }
            .main p{
                font-size: 13px;
            }
            .links ul a{
                margin-left: 30px;
            }
            .links ul a i{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome to our Portfolio Website</h1>
        <br>
        <p>Trough this online platform of the website, we provide services to you. You can contact us for video editing, website building and graphics designing. We build personal and bussiness websites.</p>
        <br>
        <br>
        <h2>Our Mission</h2>
        <br>
        <p>Our mission is to provide services to our customers at all times. Quality of our work is our motto.</p>
        <br>
        <br>
        <h2>Why Choose</h2>
        <br>
        <p>What sets us apart is our commitment to excellence. We combine artistic vision, technical expertise. Our team of dedicated Developers, Editors and Designers brings years of experience and a keen eye for detail to every project.</p>
        <br>
        <br>
        <h2>Join us on Social sites</h2>
        <br>
        <div class="links">
            <ul class="first-link"><a href="https://www.facebook.com/mustansar.gill.58?mibextid=ZbWKwL" target="_blank"><i class=" fa fa-facebook"></i></a></ul>
            <ul><a href="https://instagram.com/neutrboy_88?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa fa-instagram"></i></a></ul>
            <ul><a href="https://twitter.com/MustansarGill3?t=yg5FAc1G_zxRkeBzlrwJ1A&s=09" target="_blank"><i class="fa fa-twitter"></i></a></ul>
        </div>
    </div>
</body>
</html>