<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #c4c7cb;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            background-color: #ffffff;
            color: #000000;
            width: 70%;
            height: fit-content;
            margin: 30px auto 30px auto;
            padding: 40px;
            box-shadow: 3px 3px 5px black;
            line-height: 1.5;
            letter-spacing: 1.5px;
            word-spacing: 3px;
            font-size: 15px;
        }
        .main h2{
            text-align: center;
        }
        @media (max-width: 600px){
            .main{
                padding: 25px;
                width: 87%;
                font-size: 12px;
                line-height: 1.2;
                word-spacing: 2px;
                letter-spacing: 0.7px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Privacy Policy</h2>
        <br>
        <h3>Information we collect:</h3>
        <br>
        <p>We may collect personal information that you provide to us directly or automatically when you interact with the Website. This information may include:</p>
        <br>
        <ul>
            <li><strong>Personal Information: </strong>Your name, email address, phone number, postal address, and other contact details.</li>
            <li><strong>Usage Information: </strong>Information about how you interact with the Website, such as your IP address, browser type, operating system, referring URLs, and pages visited.</li>
            <li><strong>Cookies and Similar Technologies: </strong>We may use cookies, web beacons, and similar tracking technologies to collect information about your usage patterns on the Website. You can manage your cookie preferences through your browser settings.</li>
            <li><strong>Third-Party Integrations: </strong>If you access the Website through third-party services (e.g., social media platforms), we may collect information available from those accounts.</li>
        </ul>
        <br>
        <h3>How We Use Your Information:</h3>
        <p>We use the collected information for various purposes, including but not limited to:</p>
        <ul>
            <li>Providing and improving our services, including analyzing usage patterns and tailoring content.</li>
            <li>Responding to your inquiries and providing customer support.</li>
            <li>Preventing fraud, enforcing our terms of use, and ensuring the security of our systems.</li>
            <li>Complying with legal obligations.</li>
        </ul>
        <br>
        <h3>Sharing Your Information:</h3>
        <br>
        <p>We do not sell, rent, or lease your personal information to third parties. However, we may share your information in the following cases:</p>
        <ul>
            <li><strong>Legal Compliance: </strong>We may disclose your information to comply with applicable laws, regulations, legal processes, or government requests.</li>
        </ul>
        <br>
        <h3>Contact Us:</h3>
        <p>Feel free to reach us at email address<a href="mailto:mhgjutt@gmail.com"> Mail Us</a>.</p>
    </div>
</body>
</html>